{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1643782545,
      "isDeleted": false,
      "id": "7eFTIMZao3x3DuYch-St1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8899569141001,
      "y": -1047.3737297422265,
      "strokeColor": "#449b82",
      "backgroundColor": "#449B82",
      "width": 73.74510554061908,
      "height": 125.83368543047196,
      "seed": 763981521,
      "groupIds": [
        "vvxUY9e9wuiaf8rmJXf_i",
        "bjCVbVAIJHqSRJ_yJZon7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456291818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-13,
          82.98039293402098
        ],
        [
          72.07232624118255,
          125.83368543047195
        ],
        [
          73.74510554061897,
          123.16965989217425
        ],
        [
          72.0723262411826,
          42.63432107515092
        ],
        [
          2.4780883592453984,
          0.049284592091673574
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1782695793,
      "isDeleted": false,
      "id": "K9b6_A5hC8c9g4-JQ2H3Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8882757133003,
      "y": -1049.5267549533703,
      "strokeColor": "#9bdb9c",
      "backgroundColor": "#9bdb9c",
      "width": 71.292779436128,
      "height": 126.22345883299936,
      "seed": 955608241,
      "groupIds": [
        "XiuEX0XHI7gfVWnhvVgsx",
        "bjCVbVAIJHqSRJ_yJZon7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456291818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8421709430404007e-13,
          84.14915770190059
        ],
        [
          -71.29277943612772,
          126.22345883299936
        ],
        [
          -71.29277943612772,
          43.02409447767794
        ],
        [
          -2.61136985447132,
          0.06328167260228668
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 978956625,
      "isDeleted": false,
      "id": "KFo8mDSOn3z1Bn_AAsiYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2157391366152,
      "y": -1091.7764605828193,
      "strokeColor": "#56cdad",
      "backgroundColor": "#56CDAD",
      "width": 143.36510567731096,
      "height": 85.7076958723078,
      "seed": 1441181329,
      "groupIds": [
        "Y5_jdZszAjNW4QalCHNKZ",
        "bjCVbVAIJHqSRJ_yJZon7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456291818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.68255283865594,
          41.29530976574613
        ],
        [
          0.3897734025281636,
          85.7076958723078
        ],
        [
          -71.68255283865501,
          41.685083168273884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 2006540081,
      "isDeleted": false,
      "id": "84OM6J5d5CinyFvf1PCcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1504810342046,
      "y": -1057.6384737614637,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 71.8936797423068,
      "height": 101.95330952435242,
      "seed": 722777201,
      "groupIds": [
        "mh0hhcdbYgsHO9bKsdRVW",
        "bjCVbVAIJHqSRJ_yJZon7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456291818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.244379042743276,
          14.191465180045768
        ],
        [
          -24.244379042743276,
          42.83536674819618
        ],
        [
          -48.535808100927454,
          28.41093093003283
        ],
        [
          -71.8936797423068,
          42.08382264938897
        ],
        [
          -71.8936797423068,
          101.95330952435242
        ],
        [
          -47.6492964269504,
          87.08534228565563
        ],
        [
          -47.6492964269504,
          54.85899563061066
        ],
        [
          -21.754530850020615,
          71.20597916472461
        ],
        [
          0,
          57.86518057106566
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "uc1EA4jM0RyQXx9ukyTOF",
      "type": "text",
      "x": 647.9458622390225,
      "y": -904.711754553256,
      "width": 130.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234727871,
      "version": 213,
      "versionNonce": 1662543825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456232062,
      "link": null,
      "locked": false,
      "text": "src/master.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/master.js",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1201362865,
      "isDeleted": false,
      "id": "R-DeHOPjjYQHd0w4SJCIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0086868002916,
      "y": -1218.9895446885103,
      "strokeColor": "#449b82",
      "backgroundColor": "#449B82",
      "width": 47.039797149728045,
      "height": 80.26554432133503,
      "seed": 1486015633,
      "groupIds": [
        "akotQbwHfsJ8wthROsBCD",
        "QVHgAmCRYlc425whfsATa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.171241461241152e-14,
          52.93071075572706
        ],
        [
          45.972781266505585,
          80.26554432133503
        ],
        [
          47.03979714972796,
          78.56624210996056
        ],
        [
          45.97278126650558,
          27.195158245272733
        ],
        [
          1.5806984461334779,
          0.031437167220846884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 338425823,
      "isDeleted": false,
      "id": "fx_lXCHw7744m93FpzVyt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8609074535698,
      "y": -1220.362895074926,
      "strokeColor": "#9bdb9c",
      "backgroundColor": "#9bdb9c",
      "width": 45.47553167536779,
      "height": 80.51416911690399,
      "seed": 2123174513,
      "groupIds": [
        "CKF9pGxpf6dW4qZ_krRIM",
        "QVHgAmCRYlc425whfsATa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8118839761882555e-13,
          53.676230844060555
        ],
        [
          -45.47553167536761,
          80.51416911690399
        ],
        [
          -45.47553167536761,
          27.443783040841453
        ],
        [
          -1.6657147255635283,
          0.04036548623376035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 244791697,
      "isDeleted": false,
      "id": "d9mLSwKEC55mqkteLp15i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0567503282502,
      "y": -1247.3127186310169,
      "strokeColor": "#56cdad",
      "backgroundColor": "#56CDAD",
      "width": 91.44831294187364,
      "height": 54.67037572796317,
      "seed": 1560517713,
      "groupIds": [
        "NJfTu8LalyPFRlVa4t46e",
        "QVHgAmCRYlc425whfsATa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.72415647093711,
          26.341042980078626
        ],
        [
          0.2486247955694516,
          54.67037572796316
        ],
        [
          -45.72415647093652,
          26.58966777564782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 884974591,
      "isDeleted": false,
      "id": "Tq77HdvcXFRblPZeORrwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4269670345525,
      "y": -1225.5371178856612,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 45.858828008089034,
      "height": 65.03296677943453,
      "seed": 600697393,
      "groupIds": [
        "FUXJpxIeTHsQElnLkfZOL",
        "QVHgAmCRYlc425whfsATa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.464764255623676,
          9.052311179608864
        ],
        [
          -15.464764255623676,
          27.323399266945284
        ],
        [
          -30.9595403088576,
          18.12248308530198
        ],
        [
          -45.858828008089034,
          26.8440117645775
        ],
        [
          -45.858828008089034,
          65.03296677943453
        ],
        [
          -30.39406102709324,
          55.54913517040829
        ],
        [
          -30.39406102709324,
          34.99291251105963
        ],
        [
          -13.876564563445058,
          45.42016437838687
        ],
        [
          0,
          36.91046797127497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "TFtTMXPMjmQThgYvzoJqX",
      "type": "text",
      "x": 663.9990931446149,
      "y": -1436.2181025426585,
      "width": 270.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983693361,
      "version": 486,
      "versionNonce": 271525247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706457093408,
      "link": null,
      "locked": false,
      "text": "Cluster Node.js",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cluster Node.js",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1139622257,
      "isDeleted": false,
      "id": "bK-glCERpKap2SM8G3lgZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2519969043536,
      "y": -1052.9263932303677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 177.18619198886938,
      "height": 101.52922736177294,
      "seed": 2031891025,
      "groupIds": [
        "39d2inFZTB3fablE_7kDg",
        "uQ1a3PMpANquQMw3TSSs0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456297293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.286972959144073,
          101.52922736177293
        ],
        [
          -118.61224607058116,
          101.52922736177156
        ],
        [
          -147.89921902972532,
          -1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "wBlt_J7Jhv1P1o2oAhvho",
      "type": "text",
      "x": 277.0292059308308,
      "y": -1019.4808537773081,
      "width": 111.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uQ1a3PMpANquQMw3TSSs0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1883090865,
      "version": 363,
      "versionNonce": 75885393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456297293,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "byqDs6-CXxLU8JvJnd78u",
      "type": "arrow",
      "x": 431.64012125323285,
      "y": -1008.1669339816423,
      "width": 177.0698039349349,
      "height": 0.7891492756474463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280823327,
      "version": 108,
      "versionNonce": 102392095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456376647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.0698039349349,
          0.7891492756474463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1543544433,
      "isDeleted": false,
      "id": "SFYqqBQX-7IpYr-YZnVzr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9655948553166,
      "y": -1091.0100221319292,
      "strokeColor": "#449b82",
      "backgroundColor": "#449B82",
      "width": 47.039797149728045,
      "height": 80.26554432133503,
      "seed": 345193951,
      "groupIds": [
        "-rEULCnpOa8Lkj__MotPL",
        "K3pHZASsB8NnMkgfQGJ1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.171241461241152e-14,
          52.93071075572706
        ],
        [
          45.972781266505585,
          80.26554432133503
        ],
        [
          47.03979714972796,
          78.56624210996056
        ],
        [
          45.97278126650558,
          27.195158245272733
        ],
        [
          1.5806984461334779,
          0.031437167220846884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1488157983,
      "isDeleted": false,
      "id": "Iad4bz3b5DA0BiEe-A0yl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8178155085945,
      "y": -1092.3833725183451,
      "strokeColor": "#9bdb9c",
      "backgroundColor": "#9bdb9c",
      "width": 45.47553167536779,
      "height": 80.51416911690399,
      "seed": 1951279615,
      "groupIds": [
        "dJVeYoztqfUo0rpDiLEPn",
        "K3pHZASsB8NnMkgfQGJ1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8118839761882555e-13,
          53.676230844060555
        ],
        [
          -45.47553167536761,
          80.51416911690399
        ],
        [
          -45.47553167536761,
          27.443783040841453
        ],
        [
          -1.6657147255635283,
          0.04036548623376035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1545971793,
      "isDeleted": false,
      "id": "Ssk34Ykfo1ZsGfO--tncr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0136583832748,
      "y": -1119.3331960744356,
      "strokeColor": "#56cdad",
      "backgroundColor": "#56CDAD",
      "width": 91.44831294187364,
      "height": 54.67037572796317,
      "seed": 1377210911,
      "groupIds": [
        "Djm7OupOyxwNFIe4Sue46",
        "K3pHZASsB8NnMkgfQGJ1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.7241564709371,
          26.34104298007863
        ],
        [
          0.2486247955694516,
          54.67037572796316
        ],
        [
          -45.72415647093652,
          26.58966777564782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 547651903,
      "isDeleted": false,
      "id": "sbZQHrPnJohQ8MJHroq45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3838750895773,
      "y": -1097.5575953290802,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 45.858828008089034,
      "height": 65.03296677943453,
      "seed": 115144255,
      "groupIds": [
        "m3KUjN5k04gRUV4ZYyxsu",
        "K3pHZASsB8NnMkgfQGJ1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.464764255623676,
          9.052311179608864
        ],
        [
          -15.464764255623676,
          27.323399266945284
        ],
        [
          -30.9595403088576,
          18.12248308530198
        ],
        [
          -45.858828008089034,
          26.8440117645775
        ],
        [
          -45.858828008089034,
          65.03296677943453
        ],
        [
          -30.39406102709324,
          55.54913517040829
        ],
        [
          -30.39406102709324,
          34.99291251105963
        ],
        [
          -13.876564563445058,
          45.42016437838687
        ],
        [
          0,
          36.91046797127497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 181302833,
      "isDeleted": false,
      "id": "znVR1GoN-4d00grO5l1xX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1072188924873,
      "y": -964.2897540059708,
      "strokeColor": "#449b82",
      "backgroundColor": "#449B82",
      "width": 47.039797149728045,
      "height": 80.26554432133503,
      "seed": 188725553,
      "groupIds": [
        "CdmuynPkK9ZoK9g2X9BYv",
        "Y837cuLqg8Jb_RyXxdS7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.171241461241152e-14,
          52.93071075572706
        ],
        [
          45.972781266505585,
          80.26554432133503
        ],
        [
          47.03979714972796,
          78.56624210996056
        ],
        [
          45.97278126650558,
          27.195158245272733
        ],
        [
          1.5806984461334779,
          0.031437167220846884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 673186143,
      "isDeleted": false,
      "id": "ETZpnh9JG8xxo8nOhWnt7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9594395457652,
      "y": -965.6631043923863,
      "strokeColor": "#9bdb9c",
      "backgroundColor": "#9bdb9c",
      "width": 45.47553167536779,
      "height": 80.51416911690399,
      "seed": 1915972369,
      "groupIds": [
        "4Lmzvc1mvLXOcQ03f5iUp",
        "Y837cuLqg8Jb_RyXxdS7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8118839761882555e-13,
          53.676230844060555
        ],
        [
          -45.47553167536761,
          80.51416911690399
        ],
        [
          -45.47553167536761,
          27.443783040841453
        ],
        [
          -1.6657147255635283,
          0.04036548623376035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1793230865,
      "isDeleted": false,
      "id": "B68naqX52SleKc85jzlMH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1552824204455,
      "y": -992.6129279484777,
      "strokeColor": "#56cdad",
      "backgroundColor": "#56CDAD",
      "width": 91.44831294187364,
      "height": 54.67037572796317,
      "seed": 127262961,
      "groupIds": [
        "1M8hJquX4FKBDwSJb9uOM",
        "Y837cuLqg8Jb_RyXxdS7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.7241564709371,
          26.34104298007863
        ],
        [
          0.2486247955694516,
          54.67037572796316
        ],
        [
          -45.72415647093652,
          26.58966777564782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 276200831,
      "isDeleted": false,
      "id": "LLiDdrppWUfmI3j7-tVER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.525499126748,
      "y": -970.8373272031218,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 45.858828008089034,
      "height": 65.03296677943453,
      "seed": 418290385,
      "groupIds": [
        "UPXqjl17uRn0z0x3eiX9N",
        "Y837cuLqg8Jb_RyXxdS7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.464764255623676,
          9.052311179608864
        ],
        [
          -15.464764255623676,
          27.323399266945284
        ],
        [
          -30.9595403088576,
          18.12248308530198
        ],
        [
          -45.858828008089034,
          26.8440117645775
        ],
        [
          -45.858828008089034,
          65.03296677943453
        ],
        [
          -30.39406102709324,
          55.54913517040829
        ],
        [
          -30.39406102709324,
          34.99291251105963
        ],
        [
          -13.876564563445058,
          45.42016437838687
        ],
        [
          0,
          36.91046797127497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 911826417,
      "isDeleted": false,
      "id": "tbqDDghAuiTt7oDZr37G4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4921853827764,
      "y": -789.6212763188387,
      "strokeColor": "#449b82",
      "backgroundColor": "#449B82",
      "width": 47.039797149728045,
      "height": 80.26554432133503,
      "seed": 655674609,
      "groupIds": [
        "rcdxYO4_663pzsZ6LRCA0",
        "CLYdSlu7_DCwTNQkLwpIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.171241461241152e-14,
          52.93071075572706
        ],
        [
          45.972781266505585,
          80.26554432133503
        ],
        [
          47.03979714972796,
          78.56624210996056
        ],
        [
          45.97278126650558,
          27.195158245272733
        ],
        [
          1.5806984461334779,
          0.031437167220846884
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 2095609247,
      "isDeleted": false,
      "id": "dmcncG4VrxnCnX05aVdhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3444060360544,
      "y": -790.9946267052542,
      "strokeColor": "#9bdb9c",
      "backgroundColor": "#9bdb9c",
      "width": 45.47553167536779,
      "height": 80.51416911690399,
      "seed": 1102055121,
      "groupIds": [
        "MBuhlHOEIQXaGsKaggThB",
        "CLYdSlu7_DCwTNQkLwpIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8118839761882555e-13,
          53.676230844060555
        ],
        [
          -45.47553167536761,
          80.51416911690399
        ],
        [
          -45.47553167536761,
          27.443783040841453
        ],
        [
          -1.6657147255635283,
          0.04036548623376035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 2084206545,
      "isDeleted": false,
      "id": "e5JyXLiOCDizWEKpemc4z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5402489107346,
      "y": -817.9444502613455,
      "strokeColor": "#56cdad",
      "backgroundColor": "#56CDAD",
      "width": 91.44831294187362,
      "height": 54.67037572796316,
      "seed": 1015612593,
      "groupIds": [
        "-c44NgxlLL4FG0g3MER5T",
        "CLYdSlu7_DCwTNQkLwpIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.72415647093711,
          26.341042980078626
        ],
        [
          0.2486247955694516,
          54.67037572796316
        ],
        [
          -45.72415647093652,
          26.58966777564782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1420192191,
      "isDeleted": false,
      "id": "wgmOvB3xHBpt-a9CJrXMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.910465617037,
      "y": -796.1688495159897,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 45.858828008089034,
      "height": 65.03296677943453,
      "seed": 1397180049,
      "groupIds": [
        "xzMqQ1QmN6s7D2W4DHLUM",
        "CLYdSlu7_DCwTNQkLwpIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.464764255623676,
          9.052311179608864
        ],
        [
          -15.464764255623676,
          27.323399266945284
        ],
        [
          -30.9595403088576,
          18.12248308530198
        ],
        [
          -45.858828008089034,
          26.8440117645775
        ],
        [
          -45.858828008089034,
          65.03296677943453
        ],
        [
          -30.39406102709324,
          55.54913517040829
        ],
        [
          -30.39406102709324,
          34.99291251105963
        ],
        [
          -13.876564563445058,
          45.42016437838687
        ],
        [
          0,
          36.91046797127497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "abPXKMhvETq2uBUPb6N4X",
      "type": "text",
      "x": 1178.2633673518967,
      "y": -1193.3920973658394,
      "width": 98.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236426801,
      "version": 163,
      "versionNonce": 2124240305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "text": "src/server.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "src/server.js",
      "lineHeight": 1.25
    },
    {
      "id": "mKM21B5j0qCm_rdvTKwwq",
      "type": "text",
      "x": 1206.1132829830015,
      "y": -1227.1494502207677,
      "width": 47.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459192287,
      "version": 69,
      "versionNonce": 1348847903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456179950,
      "link": null,
      "locked": false,
      "text": "Core 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Core 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1353283473,
      "isDeleted": false,
      "id": "HnqHoP-bHayeHGjMbJiyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.121743314726,
      "y": -1063.8682807009043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.26667022705078,
      "height": 20,
      "seed": 307883121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src/server.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/server.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1739624689,
      "isDeleted": false,
      "id": "NYCG25MpKClfl_a3chozN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.438326121124,
      "y": -1097.6256335558326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.20000076293945,
      "height": 20,
      "seed": 1445279313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456183791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 882269553,
      "isDeleted": false,
      "id": "wIk-BCIt36DwOyBdYl2rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8298635005801,
      "y": -928.0150202775797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.26667022705078,
      "height": 20,
      "seed": 246753887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src/server.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/server.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 384194495,
      "isDeleted": false,
      "id": "_jyNrCDrGTnLCB6Vw3D7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.396446306978,
      "y": -961.7723731325079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.70000076293945,
      "height": 20,
      "seed": 478054015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456188664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 967542609,
      "isDeleted": false,
      "id": "YGHMqh28QERT0tEkWDeaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9714875377513,
      "y": -752.2049185532768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.26667022705078,
      "height": 20,
      "seed": 1179555697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src/server.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/server.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1350045425,
      "isDeleted": false,
      "id": "FNYJ8tkj6TwBgd54U5ygv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.696447451387,
      "y": -787.1038954453759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.099998474121094,
      "height": 20,
      "seed": 474775889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456192449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lvXDntttfIKBa_tpG1bHb",
      "type": "line",
      "x": 1158.8992602351743,
      "y": -880.0957429208478,
      "width": 1.1416240371709137,
      "height": 52.51470570985657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770097553,
      "version": 62,
      "versionNonce": 1143391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1416240371709137,
          52.51470570985657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SU3YCa_Xg45qrWToKJmlz",
      "type": "arrow",
      "x": 811.8455529352522,
      "y": -1037.6398600504162,
      "width": 205.49232669074343,
      "height": 141.56138060917874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035835519,
      "version": 57,
      "versionNonce": 1505535761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.49232669074343,
          -141.56138060917874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2GKfmOW3ASq1_DLzsHTbO",
      "type": "arrow",
      "x": 818.695297158277,
      "y": -1022.7987475671958,
      "width": 198.64258246771863,
      "height": 31.965473040782285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916279473,
      "version": 39,
      "versionNonce": 580361457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.64258246771863,
          -31.965473040782285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzHm39ukC_uXOZwQ6TCeJ",
      "type": "rectangle",
      "x": 965.171936543387,
      "y": -1286.2340638251283,
      "width": 397.51938647171954,
      "height": 632.9600531373726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681682271,
      "version": 173,
      "versionNonce": 908042577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456385446,
      "link": null,
      "locked": false
    },
    {
      "id": "T7NAsGIgkNC2F9zE_NwWZ",
      "type": "arrow",
      "x": 820.9785452326186,
      "y": -994.2581466379258,
      "width": 203.20907861640183,
      "height": 45.66496148683177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105687423,
      "version": 58,
      "versionNonce": 1683543761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.20907861640183,
          45.66496148683177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1IHhx82l-F3OniS_7LXH",
      "type": "arrow",
      "x": 810.7039288980814,
      "y": -966.8591697458269,
      "width": 222.61668724830542,
      "height": 159.82736520391165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009224945,
      "version": 67,
      "versionNonce": 1264679615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456144102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.61668724830542,
          159.82736520391165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIZ_9wgQ2p8gNUfZEis-Q",
      "type": "text",
      "x": 643.7854102287605,
      "y": -854.5928416047624,
      "width": 127.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958474495,
      "version": 37,
      "versionNonce": 1148038079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456366412,
      "link": null,
      "locked": false,
      "text": "Cluster manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cluster manager",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}